﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreProject.Primary", "CoreProject.Primary\CoreProject.Primary.csproj", "{A05A61A4-A47D-45D7-AC54-A28A07C143A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreProject.Secondary", "CoreProject.Secondary\CoreProject.Secondary.csproj", "{3EFB32BF-3DB1-401F-A5C3-8F115F7FBAF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A05A61A4-A47D-45D7-AC54-A28A07C143A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A05A61A4-A47D-45D7-AC54-A28A07C143A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A05A61A4-A47D-45D7-AC54-A28A07C143A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A05A61A4-A47D-45D7-AC54-A28A07C143A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EFB32BF-3DB1-401F-A5C3-8F115F7FBAF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EFB32BF-3DB1-401F-A5C3-8F115F7FBAF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EFB32BF-3DB1-401F-A5C3-8F115F7FBAF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EFB32BF-3DB1-401F-A5C3-8F115F7FBAF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D5B5C36-8888-4139-8665-51D683F114BA}
	EndGlobalSection
EndGlobal
